{
  "name": "basic-terminal",
  "displayName": "Basic Terminal",
  "description": "Basic Terminal for Visual Studio Code",
  "version": "0.1.1",
  "publisher": "nagyzekkyandras",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "Terminal",
    "Shell",
    "Bash",
    "CMD",
    "powershell"
  ],
  "bugs": {
    "url": "https://github.com/nagyzekkyandras/vscode-terminal/issues",
    "email": "nagyandris0718@gmail.com"
  },
  "homepage": "https://github.com/nagyzekkyandras/vscode-terminal/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/nagyzekkyandras/vscode-terminal.git"
  },
  "activationEvents": [
    "*",
    "onCommand:terminal.run",
    "onCommand:terminal.open",
    "onCommand:terminal.toggle"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "terminal.run",
        "title": "Run Terminal Command"
      },
      {
        "command": "terminal.stop",
        "title": "Stop Terminal Command"
      },
      {
        "command": "terminal.open",
        "title": "Open in Integrated Terminal"
      },
      {
        "command": "terminal.toggle",
        "title": "Toggle Integrated Terminal"
      }
    ],
    "keybindings": [
      {
        "command": "terminal.run",
        "key": "ctrl+alt+r"
      },
      {
        "command": "terminal.stop",
        "key": "ctrl+alt+c"
      },
      {
        "command": "terminal.open",
        "key": "ctrl+alt+o"
      },
      {
        "command": "terminal.toggle",
        "key": "ctrl+alt+t"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "!inOutput",
          "command": "terminal.open",
          "group": "navigation@1"
        }
      ],
      "explorer/context": [
        {
          "command": "terminal.open",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Terminal configuration"
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./"
  },
  "dependencies": {
    "tree-kill": "1.2.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.14.3",
    "@types/vscode": "^1.90.0",
    "typescript": "5.4.5"
  }
}
